Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 0.0.3-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 2976
Filename: debs/com.yourcompany.ttcachehookbackup_0.0.3-3_iphoneos-arm64e.deb
Size: 2721196
MD5sum: e0126c3dc643f084559a342227b7263b
SHA1: 0471a056c9b8fab7b6420639407ab20edd331ed1
SHA256: 31d2ba6452551048c322488e2f1c24d13a21cf9a8d2689f75fead9d380289a01
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 0.0.63-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_0.0.63-1_iphoneos-arm64e.deb
Size: 22308
MD5sum: 8d6ac54d00856e6e1bca93dddf91ab43
SHA1: 554552f3e68922daac8be732956936a7b57bd87b
SHA256: 592456483cb2157b67fef443dfba5a1b13a1448cc26abf60df3cf1195c04922b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

