Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.0.8-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3052
Filename: debs/com.yourcompany.ttcachehookbackup_2.0.8-1_iphoneos-arm64e.deb
Size: 2738250
MD5sum: a0761b45be9fb17019ad6e6db2cbeed7
SHA1: 581d7325e2d13749bdc616fdfedac9cb470d28da
SHA256: f7de96d93c7b2d2ac94af46d3b77eeb5182451bf5ad640ac35991c5446c6e172
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.11-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 228
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.11-1_iphoneos-arm64e.deb
Size: 25230
MD5sum: fdf504d36cc2ba2d1459ae7b03f30b79
SHA1: 56c2dab66d89f43d467014cd297f7ab21c3e442b
SHA256: aa2352bd429061bc21f831072e8f3a70abdaff979aa927358ee20c1a68b3fb95
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

