Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.0.4-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3052
Filename: debs/com.yourcompany.ttcachehookbackup_2.0.4-1_iphoneos-arm64e.deb
Size: 2737072
MD5sum: 7d8488a8a3a1b00876db5b2bbf1fc6dc
SHA1: c1d1017847fe9c76b28c5d4e88f6ef768ddf6086
SHA256: e18967ce10169dd259c369aea6700796354a72d4429f6f83c16080c722b737d9
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.3-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.3-1_iphoneos-arm64e.deb
Size: 22410
MD5sum: 5acbeef76e5683d7f0fe07a741a2d609
SHA1: be961ee61a385a169bbf5c09f24195a458121f37
SHA256: 6be197bbd2c5a205a70c32bdb3450e39531988cf7e01e9c48a8af39f6c9feabf
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

