Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.2.3-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3148
Filename: debs/com.yourcompany.ttcachehookbackup_2.2.3-1_iphoneos-arm64e.deb
Size: 2757480
MD5sum: b46d0863985f9df836eda931c5c01d0e
SHA1: 5befc29948257f45e3498b00c656e9abbfb57b42
SHA256: 8e183fed0f3763c566c38d2f12dfab11a7b8bee69379e562b46cab20da29c4e1
Section: Utilities
Description: An awesome application! (apply_contact)
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.ttfollow
Version: 0.0.1-14
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 204
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.ttfollow_0.0.1-14_iphoneos-arm64e.deb
Size: 14962
MD5sum: 0a67e3bcf9917282171759165e928c96
SHA1: c48f0a5eea57eaf370c166dd2c7f2f04c2cf98b3
SHA256: f1f21ded272fb0f97a42176dcfa26393f8f13f8920a40ec009ee86e1e92f3368
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: ttfollow

Package: com.yourcompany.tthook
Version: 2.0.12-4
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 228
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.12-4_iphoneos-arm64e.deb
Size: 25174
MD5sum: e00ede01b9c3e257d15e2e8a6caa38d8
SHA1: 3838ec9d55f22e73d220c52bdfcdbf6c5c5628b0
SHA256: cfd6dca8a907277c688d38a8e4942bc83a6ced0e16f001aaa1a02b1ead240a56
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

