Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.0.1-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3016
Filename: debs/com.yourcompany.ttcachehookbackup_2.0.1-1_iphoneos-arm64e.deb
Size: 2725940
MD5sum: 2e56364bac4d05f774bcc8207b736ffa
SHA1: f0c278b6edfe1ed2721de932d14ab7bd1670f259
SHA256: db303782c01b57385249deaa59c60e9e7440a76602debd5af7013f6825dce872
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.1-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.1-1_iphoneos-arm64e.deb
Size: 22312
MD5sum: 4da960c0d160825609dd32caf2e13114
SHA1: cba691b5f8d3b6d80cb879d7919733cfc70d077f
SHA256: 3e5a15806184be53313547c89e9676f2363684e679148d0dea91b9cb6d64fe82
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

