Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 0.0.2-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 5428
Filename: debs/com.yourcompany.ttcachehookbackup_0.0.2-1_iphoneos-arm64e.deb
Size: 5252218
MD5sum: 9dcec620189bc9fb1c0e205007567efd
SHA1: 5155e5b5c17c4c19f15a32e27e3f55d66ae4a044
SHA256: 0c747136fbc6079606aeaebb7b4dbbac241509e376d2df695d19292f3e9c6d1b
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 0.0.60-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_0.0.60-3_iphoneos-arm64e.deb
Size: 21180
MD5sum: 2924f6d51f930cc3001f044aaaab26e0
SHA1: 790c0bcf615ccf701a4c013f31c70fbf01135398
SHA256: 8ba2d89fa2e2fee4e2d1976a25fe051677ff004a593835b2fdb195f9358305e7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

