Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.1.2-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3072
Filename: debs/com.yourcompany.ttcachehookbackup_2.1.2-1_iphoneos-arm64e.deb
Size: 2741232
MD5sum: edfd135da731471115e2bd4139976841
SHA1: fdbf4949b34ca0992df57864e512d15d79fda9f0
SHA256: 43ab485759c5a369dcc78129b09a12a7e7f180b2352c99ba2c5f2d18bbc8283e
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.12-2
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.12-2_iphoneos-arm64e.deb
Size: 22142
MD5sum: 0664df6dea0d63988a55e52c1e959818
SHA1: 5bf809e40fe1fbf41ef8c15283703f6be0e1b435
SHA256: 958a79cb65ae34d6b1046604b8ba4d43cce2172537910d907360a9fa45ba939b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

