Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.0.7-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3052
Filename: debs/com.yourcompany.ttcachehookbackup_2.0.7-1_iphoneos-arm64e.deb
Size: 2737286
MD5sum: 2cdeb0c096b4a8a7b5f278d52681425c
SHA1: 864ede3bbb397da48efb78a2a0abf022e2154b86
SHA256: f16d09d18f07b097560b6e979fe234593d6ff8f53931cb394d55e6f6cbdbf7fe
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.3-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.3-1_iphoneos-arm64e.deb
Size: 22410
MD5sum: 5acbeef76e5683d7f0fe07a741a2d609
SHA1: be961ee61a385a169bbf5c09f24195a458121f37
SHA256: 6be197bbd2c5a205a70c32bdb3450e39531988cf7e01e9c48a8af39f6c9feabf
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

