Package: com.aleo.ttroothook
Version: 1.0.0-6
Architecture: iphoneos-arm64e
Maintainer: Aleo
Installed-Size: 76
Filename: debs/com.aleo.ttroothook_1.0.0-6_iphoneos-arm64e.deb
Size: 5194
MD5sum: 5a3c1394dff5685d6270136bed06ce5c
SHA1: d8e6fd47b9bfc08e62f968e31d6dcd7829439e04
SHA256: 456d640c77236d56dfbb0996b1b8fc51275153a8da25b82c4da40e1b7dfac0b1
Section: System
Description: ttroothook binary package
Author: Aleo
Name: ttroothook

Package: com.yourcompany.full
Version: 1.2.0-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook, com.aleo.ttroothook
Filename: debs/com.yourcompany.full_1.2.0-1_iphoneos-arm64e.deb
Size: 630
MD5sum: 890d2038c046fc82eb2c54ba10df2b16
SHA1: 3ed1d74e38afc321a542a639009fa14d3ce55f01
SHA256: 6c81ce6cbf21b8677b31b9e1a2a368e758b92d3530f17f5a507d8f9c418498d0
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.2.12-2
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3152
Filename: debs/com.yourcompany.ttcachehookbackup_2.2.12-2_iphoneos-arm64e.deb
Size: 2761520
MD5sum: b05e21d43db7988e3f1ac1c2d1b6fe3a
SHA1: e9e42dac65b67026a282e819f9ed9cf821bd1c0c
SHA256: 4ed332a218eaada3c9b11b61a8b5d70a5580402b76a74f88602d2600ccd27e1a
Section: Utilities
Description: An awesome application! (apply_contact)
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.ttfollow
Version: 0.0.1-14
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 204
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.ttfollow_0.0.1-14_iphoneos-arm64e.deb
Size: 14962
MD5sum: 0a67e3bcf9917282171759165e928c96
SHA1: c48f0a5eea57eaf370c166dd2c7f2f04c2cf98b3
SHA256: f1f21ded272fb0f97a42176dcfa26393f8f13f8920a40ec009ee86e1e92f3368
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: ttfollow

Package: com.yourcompany.tthook
Version: 2.0.12-4
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 228
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.12-4_iphoneos-arm64e.deb
Size: 25174
MD5sum: e00ede01b9c3e257d15e2e8a6caa38d8
SHA1: 3838ec9d55f22e73d220c52bdfcdbf6c5c5628b0
SHA256: cfd6dca8a907277c688d38a8e4942bc83a6ced0e16f001aaa1a02b1ead240a56
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

