Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.2.1-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3132
Filename: debs/com.yourcompany.ttcachehookbackup_2.2.1-1_iphoneos-arm64e.deb
Size: 2756516
MD5sum: c105696caf1f1f8b454ea69b7c7e2513
SHA1: 63e462c77c99d36161fd5dfcf657c03ff2d658c6
SHA256: ef7b6bad14c17f59602d6a178d9f9e734e4d0fc59e333a0538e143c08463c2be
Section: Utilities
Description: An awesome application! (apply_contact)
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.12-2
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.12-2_iphoneos-arm64e.deb
Size: 22142
MD5sum: 0664df6dea0d63988a55e52c1e959818
SHA1: 5bf809e40fe1fbf41ef8c15283703f6be0e1b435
SHA256: 958a79cb65ae34d6b1046604b8ba4d43cce2172537910d907360a9fa45ba939b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

