Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 2.0.2-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 3020
Filename: debs/com.yourcompany.ttcachehookbackup_2.0.2-1_iphoneos-arm64e.deb
Size: 2728152
MD5sum: c9659fceb8cd059d492c0cb53259ccd1
SHA1: 5eeba92d7bdb40d525dea698633176716c300642
SHA256: 92846f76a6a2051f02b7df330108539ea882177cd12f5557a6f4d4dd491cf3e3
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 2.0.1-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_2.0.1-1_iphoneos-arm64e.deb
Size: 22312
MD5sum: 4da960c0d160825609dd32caf2e13114
SHA1: cba691b5f8d3b6d80cb879d7919733cfc70d077f
SHA256: 3e5a15806184be53313547c89e9676f2363684e679148d0dea91b9cb6d64fe82
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

