Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 0.0.3-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 2976
Filename: debs/com.yourcompany.ttcachehookbackup_0.0.3-1_iphoneos-arm64e.deb
Size: 2720442
MD5sum: 92a5ca80bf3db4d9086ea39469b7d2e9
SHA1: 183942d145f896a338342bf8fe13a9cf57618748
SHA256: 5a03860c8b60c5e83c3b36e99a7cbe95f9e8df1db8451a836a7e27274e2592b8
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 0.0.61-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_0.0.61-1_iphoneos-arm64e.deb
Size: 21182
MD5sum: 261e365b315ba69ca9b9d4f14981db2b
SHA1: 511fa6eb2f947624a8e6346778a7e57b25e2259b
SHA256: 274b1e827f15f7d92efb26eb54d784597a5a4b5ec4206184368ed7e0c4553855
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

