Package: com.yourcompany.full
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 0
Depends: com.yourcompany.ttcachehookbackup, com.yourcompany.tthook
Filename: debs/com.yourcompany.full_1.0.0-3_iphoneos-arm64e.deb
Size: 620
MD5sum: ed46b15559127847f2167815e962441a
SHA1: 772f0538ecc6d06ab47b141cd2a466e2c78c93cf
SHA256: 3a38a3f2d9d06603fced2caba2434d80e6713980aaa22b6ec6b647c50682c61f
Section: Utilities
Description: Installs HOOK Apps
Author: A Leo
Name: Full Package

Package: com.yourcompany.ttcachehookbackup
Version: 0.0.3-3
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 2976
Filename: debs/com.yourcompany.ttcachehookbackup_0.0.3-3_iphoneos-arm64e.deb
Size: 2721196
MD5sum: e0126c3dc643f084559a342227b7263b
SHA1: 0471a056c9b8fab7b6420639407ab20edd331ed1
SHA256: 31d2ba6452551048c322488e2f1c24d13a21cf9a8d2689f75fead9d380289a01
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 0.0.62-1
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 212
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_0.0.62-1_iphoneos-arm64e.deb
Size: 21200
MD5sum: b73dc94803f1cf94d9ac10e37ed79330
SHA1: 6a2db48c1da5df1d65c775300b9e6ff3b976ff02
SHA256: 80d1fc315a1190bd301d6e98179017e6648e47cd69ea79a98a860cbf30fdb4cf
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

