Package: com.yourcompany.ttcachehookbackup
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 2952
Filename: debs/com.yourcompany.ttcachehookbackup_0.0.1-1+debug_iphoneos-arm64e.deb
Size: 2717422
MD5sum: 0c0b6b2e184423fa6b9631e2882fd9d6
SHA1: f4543ebb5b7b81f9022e8b8195efbc37fcc07d87
SHA256: bc5e6920c67effe1e5cdd4932de064a7783f69c4b13eaaaf8405d071b975840a
Section: Utilities
Description: An awesome application!
Author: A Leo
Name: TTCacheHookBackup

Package: com.yourcompany.tthook
Version: 0.0.60-2+debug
Architecture: iphoneos-arm64e
Maintainer: A Leo
Installed-Size: 276
Depends: firmware (>= 14.0), ellekit
Filename: debs/com.yourcompany.tthook_0.0.60-2+debug_iphoneos-arm64e.deb
Size: 30084
MD5sum: 90e43f7bd93f1d2f567cd290d854da5c
SHA1: 5af8320b57cf4093ade9045a7fd542a020fa4391
SHA256: 8a2e1b7da2792c664bd6b7d54aecfab63751afd17ab910a6e32eb7d838c0553f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: A Leo
Name: tt_hook

